[Common]
Info                      = Info
About                     = About
Delete                    = Delete
Warning                   = Warning

MenuShow                  = Show(&W)
MenuShortCut              = ShortCut(&S)
MenuConfig                = Config(&C)
MenuAbout                 = About(&A)
MenuClose                 = Close(&X)

BtnOK                     = OK
BtnCancel                 = Cancel
BtnReset                  = Reset
BtnHelp                   = Help
BtnTest                   = Test
BtnAdd                    = Add
BtnEdit                   = Edit
BtnDelete                 = Delete
BtnValidate               = Validate
BtnClose                  = Close

ShortCut                  = ShortCut
Name                      = Name
ParamType                 = Param Type
CommandLine               = Command Line
CanNotExecute             = Can not execute "%s %s"

[ALTRunForm]
Started                   = %s %s is started,
PressKeyToShowMe          = You can press %s to show me
MainHint                  = %s %s%s[HotKey = %s]
ShowMeByHotKey            = It''s better to show me by %s
NoItemAndAdd              = No such item "%s", add this shortcut?
HotKeyError               = HotKey can not be "%s"
CMDLine                   = CMD=
RunNum                    = Press ALT+%s or CTRL+%s to run ShortCut
KeyToAdd                  = Press ENTER to ADD this ShortCut
KeyToOpenFolder           = Press CTRL+D to OPEN FOLDER of this ShortCut
KeyToRun                  = Press ENTER or SPACE to RUN ShortCut
AutoRunWhenStart          = Do you want run me when system started?
AddToSendToMenu           = Do you want add me into SendTo menu?
RestartMeInfo             = Some change of config need to restart me right now.
CleanConfirm              =  Confirm to disable autorun when system started, and remove me from "SendTo" menu?

BtnShortCutHint           = Press ALT+S to show ShortCut Manager
BtnCloseHint              = Press ESC to hide me
EdtShortCutHint           = Type Keyword here, then press ENTER

HintList_0                =  Press INSERT to add new ShortCut
HintList_1                =  Press F2 to rename this ShortCut
HintList_2                =  Press DELETE to delete this ShortCut
HintList_3                =  Press F1 to show About
HintList_4                =  Press ESC to hide me
HintList_5                =  Type "b" and press ENTER to go Baidu Search
HintList_6                =  Type "g" and press ENTER to go Google Search
HintList_7                =  Type "s" and press ENTER to search MP3 in Sogou
HintList_8                =  Type "zd" and press ENTER to go Baidu Zhidao
HintList_9                =  Type "y" and press ENTER to go Yahoo Search
HintList_10               = Press CTRL+D to open folder of some ShortCut
HintList_11               = You can disable this hint in config
HintList_12               = You can disable the CMD line in config
HintList_13               = Please manually backup ShortCutList.txt in time
HintList_14               = 
HintList_15               = 
HintList_16               = 
HintList_17               = 
HintList_18               = 
HintList_19               = 
HintList_20               = 

[ConfigForm]
PageConfig                = Config
PageHotKey                = HotKey
PageFont                  = Font
PageForm                  = Form
PageLang                  = Language

ConfigFormCaption         = Config
ResetAllConfig            = Reset all config settings to default value?
ResetAllFonts             = Reset all Fonts to default value?
VoidHotKey                = NONE

LblHotKey                 = HotKey
LblTitleFont              = Title Font
LblTitleSample            = Title Sample
LblKeywordFont            = Keyword Font
LblKeywordSample          = Keyword Sample
LblListFont               = List Font
LblListSample             =  List Sample
LblListFormat             = List Format
LblResetFont              = Reset All Fonts
LblFormatSample           = Format Sample
LblListFormatSample       = List Format Sample
LblFormAlphaColor         = Form Alpha Color
LblFormAlpha              = Form Alpha
LblBackGroundImage        = BackGround Image
LblAlphaHint              = Alpha Setting will take into effect when next start up
LblLanguage               = Language
LblLanguageHint           = Language Setting will take into effect when next start up
LblHotKeyHint             = Type keyboard to select one key

BtnModifyTitleFont        = Modify Title Font
BtnModifyKeywordFont      = Modify Keyword Font
BtnModifyListFont         = Modify List Font
BtnResetAllFonts          = Reset All Fonts

ConfigList_0              = Auto run me when Windows start
ConfigList_1              = Add HotRun to SendTo Menu
ConfigList_2              = Enable Regex (Wild char = *, ?)
ConfigList_3              = Match Keyword from Anywhere
ConfigList_4              = Enable Number Key
ConfigList_5              = Index = 0, 1, ..., 8, 9
ConfigList_6              = Remember Last ShortCut Match
ConfigList_7              = Show Hint
ConfigList_8              = Show Command Line
ConfigList_9              = Show Start Notification
ConfigList_10             = Show Top 10 Only
ConfigList_11             = Play Popup Notify
ConfigList_12             = Exit When Execute
ConfigList_13             = Show Skin
ConfigList_14             = Show When Start

ConfigDescList_0          = If checked, auto run me when windows startup
ConfigDescList_1          = If checked, add HotRun into SendTo menu
ConfigDescList_2          = If checked, enable wild char (such as *,?)
ConfigDescList_3          = If UNCHECKED, match keyword from the first char
ConfigDescList_4          = If checked, type number 0-9 to launch shortcut item
ConfigDescList_5          = If UNCHECKED, Index is 1, 2, ..., 9, 0
ConfigDescList_6          = If checked, Only Remember the Last ShortCut Match
ConfigDescList_7          = If checked, Show Hint in EditBox
ConfigDescList_8          = If checked, Show Command Line in bottom
ConfigDescList_9          = If checked, Show Ballon NotificationLine when start up
ConfigDescList_10         = If checked, Show Top 10 only
ConfigDescList_11         = If checked, Play notify sound when main window popup
ConfigDescList_12         = If checked, Application will exit when shortcut executed
ConfigDescList_13         = If UNCHECKED, Unload skin picture
ConfigDescList_14         = If checked, Show me when started

[InvalidForm]
InvalidFormCaption        = Invalid ShortCut List
CommandLineEempty         = CommandLine is empty!

[ShortCutManForm]
ShortCutManFormCaption    = ShortCut Manager
NoInvalidShortCut         = No Invalid ShortCut found.
DeleteBlankLine           = Delete Blank Line?
DeleteConfirm             = Delete %s(%s)?
ValidateConfirm           = Validate will remove some invalid ShortCut (NOT ALL invalid ones will be checked out), do you still want go?

BtnAddHint                = Add new ShortCut item                         
BtnEditHint               = Edit this ShortCut item                       
BtnDeleteHint             = Delete this ShortCut item                     
BtnValidateHint           = Validate all ShortCuts and remove invalid ones
BtnHelpHint               = Show Help
BtnCloseHint              = Save and close
BtnCancelHint             = Not save and close

[ShortCutForm]
ShortCutFormCaption       = ShortCut
GrpShortCut               = ShortCut
BtnFile                   = File
BtnDir                    = Dir
GrpParamType              = Param Type ("%p" in Command Line will be replaced with param)
ParamType_0               = No Param
ParamType_1               = Param without encoding
ParamType_2               = Param with URL encoding (e.g. Baidu/Google search query)
ParamType_3               = Param with UTF-8 encoding (e.g. Yahoo/MSN search query)
SelectDir                 = Please select directory
ReplaceConfirm            = Replace "%s" with "%s"?
ReplaceShortCutConfirm    = Replace ShortCut Confirm
ReplaceNameConfirm        = Replace Name Confirm
NameCanNotInclude         = Name can not include ","

[DefaultShortCutName]
Default_ShortCut_Name_0   = My Computer
Default_ShortCut_Name_1   = Explorer
Default_ShortCut_Name_2   = My Document
Default_ShortCut_Name_3   = Internet Explorer
Default_ShortCut_Name_4   = Notepad
Default_ShortCut_Name_5   = MS Paint
Default_ShortCut_Name_6   = Dos Shell
Default_ShortCut_Name_7   = Calculator
Default_ShortCut_Name_8   = Show Desktop
Default_ShortCut_Name_9   = System Config
Default_ShortCut_Name_10  = Registry Editor
Default_ShortCut_Name_11  = My IP address
Default_ShortCut_Name_12  = Device Manager
Default_ShortCut_Name_13  = Task Manager
Default_ShortCut_Name_14  = Shutdown Computer
Default_ShortCut_Name_15  = Reboot Computer
Default_ShortCut_Name_16  = Windows Directory
Default_ShortCut_Name_17  = System32 Directory
Default_ShortCut_Name_18  = Program Files Directory
Default_ShortCut_Name_19  = Recent Directory
Default_ShortCut_Name_20  = Baidu Search Engine
Default_ShortCut_Name_21  = Google Search Engine
Default_ShortCut_Name_22  = Sogou MP3 Search Engine
Default_ShortCut_Name_23  = Baidu Zhidao Search Engine
Default_ShortCut_Name_24  = VeryCD Search Engine
Default_ShortCut_Name_25  = Yahoo Search Engine
Default_ShortCut_Name_26  = Go to ALTRun Upgrade Site
Default_ShortCut_Name_27  = Edit ALTRun Config
